{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=.;Initial Catalog=PortalDb;User Id=sa;Password=1234;Pooling=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
